{
  "name": "sbcalc-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Skyblock Calculator Web App - Frontend for calculating Minecraft Hypixel Skyblock item recipes and requirements",
  "keywords": [
    "minecraft",
    "hypixel",
    "skyblock",
    "calculator",
    "nextjs",
    "react"
  ],
  "scripts": {
    "generate:recipes": "pnpm --filter sbcalc-web run generate:recipes",
    "generate:recipes:clean": "pnpm --filter sbcalc-web run generate:recipes:clean",
    "dev": "pnpm run generate:recipes && next dev --turbopack",
    "build": "pnpm run generate:recipes && next build",
    "build:clean": "pnpm run generate:recipes:clean && next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@icons-pack/react-simple-icons": "13.13.0",
    "@next/third-parties": "16.2.3",
    "@vercel/og": "^0.8.6",
    "@workspace/neu-recipe-processor": "workspace:*",
    "@workspace/snbt-parser": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "1.8.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "~0.34.5",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "@workspace/typescript-config": "workspace:*",
    "jsdom": "29.0.2",
    "typescript": "^6.0.2",
    "vitest": "4.1.4"
  }
}
